<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Disc Golf | Pickle Phil</title>
  <meta name="description" content="Pickle Phil’s Disc Golf hub: bag, courses, and latest rounds." />
  <style>
    :root{ --bg:#145a32; --bg2:#2ecc71; --panel:rgba(255,255,255,.06); --text:#f5f5f5; --btn:#f5f5f5; --btnText:#145a32; --radius:14px; --shadow:0 10px 35px rgba(0,0,0,.35); }
    *{box-sizing:border-box}
    body{margin:0;font-family:Segoe UI, Tahoma, sans-serif;color:var(--text);background:radial-gradient(circle at top left,var(--bg2) 0%,var(--bg) 100%)}
    .wrap{width:min(1120px,100%);padding:22px;margin-inline:auto}
    header{display:flex;align-items:center;gap:10px;justify-content:center;margin:12px 0 6px}
    header .pickle{font-size:2.2rem}
    h1{margin:6px 0 0;font-size:clamp(28px,4vw,42px)}
    p.lead{opacity:.95;margin:4px 0 16px;text-align:center}
    .btn{color:var(--btnText);background:var(--btn);padding:10px 14px;border-radius:12px;text-decoration:none;font-weight:700;display:inline-block;margin:4px;transition:.2s}
    .btn:hover{filter:brightness(.95);transform:translateY(-1px)}
    .grid{display:grid;gap:16px;grid-template-columns:repeat(12,1fr)}
    .card{grid-column:span 12;background:var(--panel);border:1px solid rgba(255,255,255,.12);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
    .card h2{margin:2px 0 10px}
    ul{margin:8px 0 0 18px}
    .row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
    .kv{background:rgba(255,255,255,.08);border-radius:10px;padding:8px 10px}
    .score{display:grid;gap:10px;grid-template-columns:repeat(12,1fr)}
    .score .img{grid-column:span 7}
    .score .meta{grid-column:span 5}
    .score img{max-width:100%;border-radius:12px;box-shadow:var(--shadow)}
    footer{opacity:.85;margin:28px 0 10px;text-align:center}
    @media (max-width: 860px){ .score .img, .score .meta{grid-column:span 12} }
    a.inline{color:#fff;text-underline-offset:3px}
    code{background:rgba(255,255,255,.12);padding:2px 6px;border-radius:8px}
  </style>
</head>
<body>
  <div class="wrap" id="app">
    <header>
      <div class="pickle">🥒</div>
      <div>
        <h1 id="hero-title">Disc Golf Adventures</h1>
        <p id="hero-tagline" class="lead">Loading…</p>
      </div>
    </header>

    <div class="row">
      <a class="btn" href="/" title="Back to main site">⬅️ Back</a>
      <a class="btn" href="#bag">👜 What's in my Bag</a>
      <a class="btn" href="#courses">🌲 Courses</a>
      <a class="btn" href="#scorecard">📊 Latest Score</a>
    </div>

    <section id="bag" class="card">
      <h2>👜 What's in my Bag</h2>
      <div id="bag-list"></div>
    </section>

    <section id="courses" class="card">
      <h2>🌲 Courses I've Been Playing</h2>
      <ul id="course-list"></ul>
      <p style="margin-top:10px;opacity:.9">Edit via <code>data/discgolf.json</code> in CMS.</p>
    </section>

    <section id="scorecard" class="card">
      <h2>📊 Latest Scorecard</h2>
      <div class="score">
        <div class="img"><img id="score-img" alt="Latest scorecard"></div>
        <div class="meta">
          <h3 id="score-title">—</h3>
          <div class="kv" id="score-summary"></div>
          <div class="kv">Date: <span id="score-date"></span></div>
        </div>
      </div>
    </section>

    <section class="card">
      <h2>📬 Contact</h2>
      <p>🥒 <a class="inline" href="mailto:realdillphil@philliphinshaw.com">realdillphil@philliphinshaw.com</a></p>
    </section>

    <footer>© <span id="year"></span> Pickle Phil · Stay Crunchy 🥒</footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    async function loadData(){
      try{
        const res = await fetch('data/discgolf.json', {cache:'no-store'});
        const data = await res.json();
        document.getElementById('hero-title').textContent = data.hero?.title || 'Disc Golf Adventures';
        document.getElementById('hero-tagline').textContent = data.hero?.tagline || '';
        const bagRoot = document.getElementById('bag-list'); const ul = document.createElement('ul');
        (data.bag||[]).forEach(i=>{const li=document.createElement('li'); li.innerHTML = `<strong>${i.name}</strong> — ${i.note||''}`; ul.appendChild(li);}); bagRoot.appendChild(ul);
        const courseRoot = document.getElementById('course-list');
        (data.courses||[]).forEach(c=>{const li=document.createElement('li'); li.innerHTML = `<a href='${c.link}' target='_blank' rel='noopener'>${c.name}</a>`; courseRoot.appendChild(li);});
        const sc = data.latest_scorecard||{}; document.getElementById('score-title').textContent=sc.title||'Latest Round';
        document.getElementById('score-summary').textContent=sc.summary||''; document.getElementById('score-date').textContent=sc.date||'';
        const img=document.getElementById('score-img'); if(sc.image){{img.src=sc.image; img.alt=sc.title||'Scorecard';}} else img.style.display='none';
      }catch(e){ console.error(e); document.getElementById('hero-tagline').textContent='Could not load data/discgolf.json'; }
    }
    loadData();
  </script>
</body>
</html>
