<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pickle Phil | Welcome to the Jar</title>
  <meta name="description" content="Landing page for Pickle Phil — the one and only pickle legend." />
  <link rel="icon" href="favicon.svg">
  <style>
    :root{ --bg:#145a32; --bg2:#2ecc71; --panel:rgba(255,255,255,.06); --text:#f5f5f5; --btn:#f5f5f5; --btnText:#145a32; --radius:14px; --shadow:0 10px 35px rgba(0,0,0,.35); }
    body{margin:0;font-family:Segoe UI,Tahoma,sans-serif;background:radial-gradient(circle at top left,var(--bg2) 0%,var(--bg) 100%);color:var(--text);text-align:center;min-height:100vh;display:flex;flex-direction:column;align-items:center}
    .wrap{width:min(1120px,100%);padding:22px}
    .pickle{font-size:clamp(6rem,12vw,10rem);margin:14px 0}
    h1{font-size:clamp(32px,4.5vw,56px);margin:6px 0 8px}
    p{font-size:1.1rem;max-width:760px;margin:0 auto 1rem}
    .btn{color:var(--btnText);background:var(--btn);text-decoration:none;padding:12px 18px;border-radius:12px;font-weight:700;transition:.2s;margin:6px;display:inline-block}
    .btn:hover{filter:brightness(.95);transform:translateY(-1px)}
    footer{margin:28px 0 10px;opacity:.85}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="pickle">🥒</div>
    <h1>Pickle Phil</h1>
    <p>Welcome to the Jar! This version is wired for a Git-based CMS: edit content at <code>/admin/</code> once OAuth is set.</p>
    <div>
      <a class="btn" href="discgolf.html">🥏 Disc Golf Adventures</a>
      <a class="btn" href="/admin/" target="_blank" rel="noopener">🛠️ Admin</a>
    </div>
    <footer>© <span id="year"></span> Pickle Phil · Stay Crunchy 🥒</footer>
  </div>
  <script>document.getElementById('year').textContent=new Date().getFullYear();</script>
</body>
</html>
